<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background Image with Button</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            overflow: hidden;
            background: url('../images/endscre.PNG') no-repeat center center;
            background-size:cover;
        }
        .btn {
            padding: 15px 30px;
            font-size: 18px;
            background-color: rgba(255, 255, 255, 0.8);
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background 0.3s ease;
            text-decoration: none;
            color: black;
            display: inline-block;
            transform: translateY(80px);
        }
        .btn:hover {
            background-color: rgb(39, 32, 32);
        }
    </style>
</head>
<body>
    <a href="../index.html" class="btn">CLEAR CACHE</a>
</body>
</html>